browser=chrome
naveenAutomationOpenCartUrl=https://naveenautomationlabs.com/opencart/
url = https://www.saucedemo.com/
loginID = standard_user
loginPassword = secret_sauce
chromeDriverPath = src\\main\\java\\resources\\chromedriver.exe